<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onClickPlayButton" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="93dp"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="407dp"
        android:layout_height="46dp"
        android:background="#10267C"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:navigationIcon="@drawable/ic_menu_black_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Graphical Binaural Maker"
        app:titleTextColor="#FFFFFF" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="243dp"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="651dp" />

    </com.google.android.material.navigation.NavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>